Minipelle MTL Pezenas : 3 T - 600 € week-end. Vendredi soir -lundi soir 699 HT.
6 T - CACES - 987 HT - 

--------------------------------------------------------

Tomas TP (06 85 91 15 62) - 3 T - 699 HT 3 jours.

--------------------------------------------------------

Magalas Location (04 67 48 50 10)- 3.5 T - 264 / jour + transport 78
5 T (sans CACES) - 340 / jour (brh 120 / jour - -10 %) + transport 78
camion benne 87 / jour (1.3 T)
27, 28, 29 mars ok (pas le 25/26) avril ok

TOTAL 3.5 T : 870.
TOTAL 5 T : 1098.

---------------------------------------------------------

ICILOC Sarl (04 48 17 23 97) - Laurens - 
2.5 T - 280 ttc / jour + 216 ttc transport
5 T (sans CACES) - 345 / jour (-5 % si 3 jours) + 264

TOTAL 5 T : 1299.

---------------------------------------------------------

KILOUTOU Villeneuve les béziers
04 28 29 07 95
3.5 T - pas dispo
5 T - (sans CACES) - 564 week-end + lundi ???
Camion benne - 97 euros par jour

Soit le samedi 25 mars, 26 et débordé sur le 27, 
soit le 27, 28 et 29 mars, 
soit le 3, 4 et 5 avril, 
soit le 17, 18 et 19 avril.

En sachant que le 27, 28 mars et le 5 avril je serais probablement d astreinte ou de garde à partir de 18h00.

























-----------------------------------------------------
La maison de l'habitat (by LCF)
D.G. SAS PCF pour toutes les maisons.

1er écran : La maison de l'habitat (by LCF)

Ca déroule sur des UNIVERS :

UNIVERS (Christophe)

je construis ma maison (promoteurs, lotisseurs...)
je rénove ma copropriété
j'achète mon appartement
j'achète ma maison
j'obtiens mon crédit

UNIVERS (Richard)

Page ADHESION partenaires.
Pourquoi adhérer ?
Devenez partenaire.
Mise à disposition d'une salle de réunion, de 2 bureaux, du référencement produit et entreprise.

Derrière ces UNIVERS, on a des partenaires.
Ces univers basculent sur l'image de notre partenaire (son logo et description).

Si on a des PARTENAIRES : un lien direct vers chez eux, ou leurs biens.

Traçabilité : clics univers, partenaires, liens produit du partenaire.

Demander une connexion (mail) à partir d'un certain moment. Sur certains univers ou partenaires.

ESPACE Adhérent
RESERVER salle de réunion
RESERVER bureaux



-- contraintes --



scalable au national / régional
D'abord sur Perpignan. Si ok, faire pour Montpellier, Nîmes, Avignon...

---- il me faut ----
UNIVERS - 
PARTENAIRES - lien 






