Date : 2023-08-06 14:43:16
Directory : c:\xampp-production\htdocs\lmh-perpignan\css
Total : 22 files,  814 codes, -183 comments, 167 blanks, all 798 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         12 |      2,245 |        127 |        719 |      3,091 |
| PHP        |          1 |         -5 |          0 |         -3 |         -8 |
| JavaScript |          9 |     -1,426 |       -310 |       -549 |     -2,285 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         22 |        814 |       -183 |        167 |        798 |
| . (Files)                                                               |          3 |        513 |         61 |        206 |        780 |
| ..                                                                      |         10 |     -1,431 |       -310 |       -552 |     -2,293 |
| ..\script                                                               |         10 |     -1,431 |       -310 |       -552 |     -2,293 |
| components                                                              |          8 |        971 |         55 |        273 |      1,299 |
| framework                                                               |          1 |        761 |         11 |        240 |      1,012 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp-production\htdocs\lmh-perpignan\css\color.css                  | CSS        |         47 |          9 |         13 |         69 |
| c:\xampp-production\htdocs\lmh-perpignan\css\components\connexion.css   | CSS        |         52 |          2 |         17 |         71 |
| c:\xampp-production\htdocs\lmh-perpignan\css\components\footer.css      | CSS        |        123 |          4 |         37 |        164 |
| c:\xampp-production\htdocs\lmh-perpignan\css\components\navbar.css      | CSS        |         87 |         13 |         35 |        135 |
| c:\xampp-production\htdocs\lmh-perpignan\css\components\partenaire.css  | CSS        |         85 |          9 |         18 |        112 |
| c:\xampp-production\htdocs\lmh-perpignan\css\components\partenaires.css | CSS        |         35 |          5 |          9 |         49 |
| c:\xampp-production\htdocs\lmh-perpignan\css\components\reservation.css | CSS        |        249 |         13 |         69 |        331 |
| c:\xampp-production\htdocs\lmh-perpignan\css\components\slider.css      | CSS        |        217 |          5 |         55 |        277 |
| c:\xampp-production\htdocs\lmh-perpignan\css\components\univers.css     | CSS        |        123 |          4 |         33 |        160 |
| c:\xampp-production\htdocs\lmh-perpignan\css\framework\utiles.css       | CSS        |        761 |         11 |        240 |      1,012 |
| c:\xampp-production\htdocs\lmh-perpignan\css\main.css                   | CSS        |         11 |         12 |          1 |         24 |
| c:\xampp-production\htdocs\lmh-perpignan\css\style.css                  | CSS        |        455 |         40 |        192 |        687 |
| c:\xampp-production\htdocs\lmh-perpignan\script\ajax.php                | PHP        |         -5 |          0 |         -3 |         -8 |
| c:\xampp-production\htdocs\lmh-perpignan\script\divers.js               | JavaScript |        -14 |         -1 |         -5 |        -20 |
| c:\xampp-production\htdocs\lmh-perpignan\script\jquery-3.6.0.min.js     | JavaScript |         -1 |         -1 |          0 |         -2 |
| c:\xampp-production\htdocs\lmh-perpignan\script\md5.js                  | JavaScript |       -183 |        -31 |        -15 |       -229 |
| c:\xampp-production\htdocs\lmh-perpignan\script\partenaire.js           | JavaScript |        -85 |         -6 |        -27 |       -118 |
| c:\xampp-production\htdocs\lmh-perpignan\script\reserver-admin.js       | JavaScript |       -194 |        -39 |        -80 |       -313 |
| c:\xampp-production\htdocs\lmh-perpignan\script\reserver.js             | JavaScript |       -321 |        -53 |       -165 |       -539 |
| c:\xampp-production\htdocs\lmh-perpignan\script\script.js               | JavaScript |       -222 |       -123 |       -103 |       -448 |
| c:\xampp-production\htdocs\lmh-perpignan\script\test.js                 | JavaScript |        -41 |         -8 |         -6 |        -55 |
| c:\xampp-production\htdocs\lmh-perpignan\script\visiteurDatas.js        | JavaScript |       -365 |        -48 |       -148 |       -561 |
| Total                                                                   |            |        814 |       -183 |        167 |        798 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+