/* * * * * * * * * * * * * * * * * 
* * * * * * SLIDER * * * * * * *
* * * * * * * * * * * * * * * *   */

#slider-back {
  background: linear-gradient(to bottom, var(--main-color-accent2), var(--main-color-accent2) 85%, #fff 85%, #fff 100%);
}

div#slider { 
  width: 100%; 
  max-width: 900px; 
  overflow: hidden; 
  margin: 0 auto;
  -webkit-box-shadow: 0px 13px 14px -5px rgba(0,0,0,0.52); 
  box-shadow: 0px 13px 14px -5px rgba(0,0,0,0.52);
}

div#slider figure {
  position: relative;
  width: 700%;
  margin: 0;
  padding: 0;
  font-size: 0;
  text-align: left;

  cursor:pointer;
}

div#slider figure img { 
  width: calc(100% / 7); 
  height: auto; 
  float: left; 
}

div#slider figure .slider-divs { 
  top: 25px;
  /* left: 10px + calc(100% / 7); */
  width: calc(100% / 7);
  opacity: 0.8;
  z-index: 100;
}

div#slider figure .slider-divs span {
  font-size: 3rem;
  color: var(--main-color-dark);
  background-color: var(--main-color-accent2);

  padding: 6px;
  margin-left: 20px;

  border-radius: 5px ;
  -webkit-border-radius: 5px ;
  -moz-border-radius: 5px ;
  -ms-border-radius: 5px ;
  -o-border-radius: 5px ;
}


@keyframes slidy {
  0% { left: 0%; }
  14% { left: 0%; }

  18% { left: -100%; }
  32% { left: -100%; }
  
  36% { left: -200%; }
  50% { left: -200%; }
  
  54% { left: -300%; }
  68% { left: -300%; }
  
  72% { left: -400%; }
  86% { left: -400%; }

  90% { left: -500%; }
  96% { left: -500%; }

  100% { left: -600%; }
}

div#slider figure {
  position: relative;
  width: 700%;
  margin: 0;
  padding: 0;
  font-size: 0;
  left: 0;
  text-align: left;
  animation: 20s slidy infinite;
  -webkit-animation: 20s slidy infinite;
  transition: ease;
  -webkit-transition: ease;
  -moz-transition: ease;
  -ms-transition: ease;
  -o-transition: ease;
}

#slider-btns-phone-screen,
#slider-title-phone-screen,
#nos-refs-phone-screen {
  display: none;
}

#slider-title {
  position: relative;
  z-index: 150;
  max-height: 0px;
  top: 280px;
  left: 0;
  /* max-width: 100%; */
  font-size: 2rem;
  font-weight: 700;  
}

.slider-title {
  text-align: center;
}

.slider-title span {
  background: linear-gradient(to right, var(--main-color-accent2), var(--main-color-accent2) 45%, #fff 65%, #fff);
  
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

#slider-title span {
  padding: 1rem;
}

#slider-btns {
  position: relative;
  left: 0px;
  top: 0px;
  max-height: 0px;
  z-index: 150;

  overflow: visible;

  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

#slider-btns > div:first-child {
  display: flex;
  margin-top: 350px;
  margin-left: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.slider-btn {
  width: 45%;
}

.slider-btn > button {
  font-size: 1.1rem;
  font-weight: 500;
  background-color: var(--main-color-accent2)!important;
  color: white;
  border: 1px solid var(--main-color-accent);
  width: 90%;
}

.slider-btn > button:hover {
  color: var(--main-color-dark);
  border: 1px solid var(--main-color-dark);
}



@media screen and (max-width: 991px) {
  div#slider figure .slider-divs span {
    font-size: 2.7rem;
  }
  
  #slider-title {
    top: 230px;
    font-size: 1.8rem;
  }

  #slider-btns > div:first-child {
    margin-top: 290px;
    margin-left: 15px;
  }
  
  .slider-btn > button {
    font-size: 1rem;
    font-weight: 500;
  }
  
}

@media screen and (max-width: 732px) {
  
  #slider-title {
    top: 140px;
    font-size: 1.6rem;
  }

  #slider-title span {
    padding: 0.8rem;
  }

  #slider-btns > div:first-child {
    margin-top: 187px;
    margin-left: 15px;
  }
  
  .slider-btn {
    width: 48%;
  }

  .slider-btn > button {
    font-size: 1rem;
    font-weight: 500;
    width: 95%;
  }
  
}

@media screen and (max-width : 560px) {
  div#slider figure .slider-divs span {
    font-size: 2.5rem;
  }

  #slider-btns,
  #slider-title {
    display: none;
  }

  #nos-refs-phone-screen {
    display: flex;
    background-color: var(--main-color);
  }

  #slider-title-phone-screen {
    display: inline-block;
    margin: 3.5rem auto 0 auto;
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .slider-title span {
    background: linear-gradient(to right, var(--main-color-accent2), var(--main-color-accent2) 65%, #fff 95%, #fff);
    padding: 0.7rem 2.2rem;
  }

  #slider-btns-phone-screen {
    margin: 2rem auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .slider-btn {
    width: 80%;
  }
}

@media screen and (max-width : 400px) {
  div#slider figure .slider-divs span {
    font-size: 1.5rem;
  }

  .slider-btn {
    width: 95%;
  }
}
